{
    "meta": {
        "module": "paymentvecrypt",
        "uuid": 5691574,
        "checksum": "nm1ga9"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "staging"
    }
}